spring.application.name=stajproje
## PostgreSQL
spring.datasource.url=jdbc:postgresql://localhost:5432/postgres
spring.jpa.properties.hibernate.default_schema=student
spring.datasource.username=postgres
spring.datasource.password=irem123
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
# create and drop table, good for testing, production set to none or comment it
spring.jpa.hibernate.ddl-auto=update
server.port=8080
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
# SpringDoc OpenAPI 3 ayarları
springdoc.api-docs.enabled=true
springdoc.swagger-ui.enabled=true
springdoc.swagger-ui.path=/swagger-ui.html
springdoc.api-docs.path=/v3/api-docs

# JWT ayarları
app.jwtSecret=5367566B59703373367639792F423F4528482B4D6251655468576D5A71347437
app.jwtExpirationMs=86400000

# Redis Session ayarları
spring.session.store-type=redis
spring.session.redis.namespace=spring:session
spring.session.timeout=30m
spring.data.redis.host=localhost
spring.data.redis.port=6379
spring.data.redis.database=0


